.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 500px) {
  .video-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 501px) and (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-preview {
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-time {
  font-size: 12px;
  font-weight: 500;
  padding: 4px 4px;
  border-radius: 2px;
  background-color: rgb(0, 0, 0, 0.8);
  color: white;
  position: absolute;
  bottom: 10px;
  right: 8px;
}

.thumbnail {
  width: 100%;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel-img {
  width: 36px;
}

.profile-img {
  width: 100%;
  border-radius: 50px;
}

.video-info {
}

.video-title {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

@media (min-width: 1000px) {
  .video-title {
    font-size: 16px;
    line-height: 24px;
  }
}

.video-author {
  margin-top: 6px;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
  line-height: 16px;
}

@media (min-width: 1000px) {
  .video-author,
  .video-stats {
    font-size: 14px;
  }
}

.video-link,
.channel-link {
  text-decoration: none;
}

.video-link {
  color: black;
}
.channel-link {
  color: rgb(96, 96, 96);
}
